*{
    margin: 0;
    padding: 0;
}


body{
  background-color: #020659;
  color: #D9AC25;
  font-size: 14px;
  font-family: 'Poppins',sans-serif;
  font-weight: 600;

}
header, footer{
    text-align: center;
    margin: 40px auto;
    width: 600px;

}
main{
    margin: 20px auto;
    width: 600px;
    background-color: #011126;
    padding: 20px;
    border: 1px solid #011126;
    border-radius: 20px;
}

form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
label{
    display: block;

}
i{
    font-size: 24px;
}
input{
    display: inline;
    width: 100px;
    padding: 1px 3px;
    border: 1px solid #D9AC25;
    padding: 3px;
    font-size: 16px;
}
input[type="submit"]{
    background-color: #020659;
    color: #D9AC25;
    width: 100px;
    border: 1px solid #D9AC25;
    font-size: 12px;
    font-weight: 700;
    padding: 4px;
    border-radius: 5px;
    margin-left: 30px;
    text-align: center;
    font-size: 14px;
}
img{
    border: 1px solid white;
    border-radius: 10px;
}

#moneda{
    border-radius: 5px 0 0 5px;
    margin-left: 15px;
}
#euro{
    float: left;
    width: 15px;
    background-color: #020659;
    color: #D9AC25;
    border: 1px solid #D9AC25;
    border-radius: 0px 5px 5px 0px;
    text-align: center;
}
#grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 190px);
    column-gap: 15px;

}
.itemgrid{
    text-align: center;
    padding: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.pgrid{
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 15px;
    padding: 5px 0;
}
#yen{
    background-image: url(../img/yen_bg.jpg);
}
#dollar{
    background-image: url(../img/dollar_bg.jpg);
}
#sterling{
    background-image: url(../img/libra_bg.jpg);
}
#error{
    color: #D9AC25;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-top: 15px;
}
